<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_contacto"
        android:title="Contacto"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_acerca_de"
        android:title="Acerca De"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
